environment=LOCAL
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:forest
db.username=sa
db.password=

#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.file=C:/T.log
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
