environment=LOCAL
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:forest
db.username=sa
db.password=

#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= 
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.format_sql=true
#spring.jpa.database-platform=
#spring.jpa.database=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.file=C:/T.log
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
