#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.active=dev

message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.geeksaga.forest.repository.entity