# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# name of the data source
spring.datasource.name=ForestDataSource
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:../forestWebApp/data/forest.db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:forest
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:forest
spring.datasource.username=geeksaga
spring.datasource.password=geeksaga
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=3
spring.datasource.initial-size=2
spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait=10000
#spring.datasource.jmx-enabled=false # Export JMX MBeans (if supported)

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database=DEFAULT
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=com.geeksaga.forest.config.SQLiteDialect
#spring.jpa.properties.*= 
spring.data.jpa.repositories.enabled=true
 
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.file=C:/T.log
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
