spring.messages.basename=forest jpa

# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/spring_social_tutorial
app.jdbc.username=root
app.jdbc.password=

# social properties
facebook.clientId=131684376854368
facebook.clientSecret=007b920522aab2177e38ba0f35a42489
twitter.consumerKey=YoAjtvUiMcpHR5YEQ0lmHw
twitter.consumerSecret=ot3zQHQ54OoNzcRolRwSZlTa30XbL8SKWkzC3i4

application.url=http://localhost:8080/spring-social-tutorial