################### DataSource Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/forest
#jdbc.username=root
#jdbc.password=admin
#init-db=false
################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://srv0/test
#spring.datasource.username=test
#spring.datasource.password=test
 
#spring.jpa.database=HSQL
#spring.jpa.hibernate.database=HSQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.port=587
spring.mail.username=geeksaga@geeksaga.com
spring.mail.password=
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#resource.loader=webapp

spring.application.name=forest
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#server.port = 8443
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret

server.servlet-path=/
#server.port=${port:8080}

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR