################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forest
jdbc.username=root
jdbc.password=admin
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=geeksaga@geeksaga.com
smtp.password=
support.email=geeksaga@geeksaga.com

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://srv0/test
#spring.datasource.username=test
#spring.datasource.password=test 

spring.profiles.active=production

application.message=Hello Phil

#resource.loader=webapp

spring.application.name=forest
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#server.port = 8443
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=HSQL
spring.jpa.show-sql=true

server.servlet-path=/
#server.port=${port:8080}

#spring.jpa.hibernate.database=HSQL
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR