# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://srv0/test
#spring.datasource.username=test
#spring.datasource.password=test 

#spring.profiles.active=production
spring.profiles.active=dev

application.message=Hello Forest

#resource.loader=webapp

spring.application.name=forest
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

#server.port = 8443
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret

http.mappers.jsonPrettyPrint=true

server.servlet-path=/
#server.port=${port:8080}

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

lucene.index.path = data/forest/index
file.upload.path = default