# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.profiles.active=production
spring.profiles.active=dev

application.message=Hello Forest

#resource.loader=webapp

spring.application.name=forest
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

http.mappers.jsonPrettyPrint=true

server.servlet-path=/
#server.port=${port:8080}

spring.jpa.properties.hibernate.format_sql=true

lucene.index.path=data/forest/index
file.upload.path=default
